@inproceedings{UoW-Beamer,
  author    = {Qiuyu Lu},
  title     = {A UoW Beamer Theme},
  booktitle = {How to write beautiful \LaTeX},
  year      = {2024},
  url       = {https://www.overleaf.com/project},
}


@inproceedings{qian20243dgs,
  title={3dgs-avatar: Animatable avatars via deformable 3d gaussian splatting},
  author={Qian, Zhiyin and Wang, Shaofei and Mihajlovic, Marko and Geiger, Andreas and Tang, Siyu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5020--5030},
  year={2024}
}