%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A Beamer template for University of Wollongong     %
% Based on THU beamer theme                          %
% Author: Qiuyu Lu                                   %
% Date: July 2024                                    %
% LPPL Licensed.                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[serif, aspectratio=169]{beamer}
%\documentclass[serif]{beamer}  % for 4:3 ratio
\usepackage[T1]{fontenc} 
\usepackage{fourier} % see "http://faq.ktug.org/wiki/uploads/MathFonts.pdf" for other options
\usepackage{hyperref}
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{algpseudocode}

\author{Lokesh Pandey 01FE21BEC195 , Santoshi Vajrangi 01FE21BCS298}
\title{Personalized AI Image Captioning}
\institute{
\textbf{Under the Guidance of} \\
Prof. Ramesh Ashok Tabib\\
\textbf{KLE Technological University, Hubballi, Karnataka, India.}
}
\date{\small Academic Year 2024-25}

\usepackage{UoWstyle}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{RGB}{153,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\begin{frame}
    \titlepage
    \vspace*{-0.6cm}
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[keepaspectratio, scale=0.4]{pic/kletech-logo-NEW.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}    
\tableofcontents[sectionstyle=show,
subsectionstyle=show/shaded/hide,
subsubsectionstyle=show/shaded/hide]
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
    \begin{itemize}[<+-| alert@+>]
        \item Image captioning bridges the gap between human language and visual perception by combining deep learning techniques from computer vision and NLP.
        \item Applications include:
        \begin{itemize}
            \item Content-based search engines.
            \item Social media auto-captioning.
            \item Personalized marketing.
            \item Accessibility tools for visually impaired individuals.
        \end{itemize}
        \item The demand for personalization in captioning has risen to cater to diverse user contexts, preferences, and needs.
    \end{itemize}
\end{frame}



\begin{frame}{Literature Review}
    \begin{itemize}[<+-| alert@+>]
        \item \textbf{Advancements:}
        \begin{itemize}
            \item Pre-trained CNNs boost feature extraction.
            \item Transformer models (e.g., BLIP) excel in contextual learning.
            \item Contextual tags enable personalized captions.
        \end{itemize}
        \item \textbf{Challenges:}
        \begin{itemize}
            \item Dataset bias hinders model generalization.
            \item Lack of metrics for evaluating personalization.
            \item Maintaining coherence in personalized captions.
        \end{itemize}
        \item \textbf{Research Gaps:}
        \begin{itemize}
            \item Focus on personalized captioning based on user preferences.
            \item Use of advanced NLP for coherence and relevance.
        \end{itemize}
    \end{itemize}
\end{frame}


\section{Proposed Methodology}

\subsection{Block Diagram for "Problem statement"}

\begin{frame}{Block Diagram for "Problem Statement"}
\begin{figure}
\includegraphics[width=0.5\linewidth]{Beamer New Template - CEVI/pic/1_2dlZpUiuLY6ngZK9D4fATA.png}
\caption{Block Diagram of BLIP \cite{UoW-Beamer}}
\label{fig:block_diagram}
\end{figure}
\end{frame}

\section{Equations and Algorithms}

\begin{frame}{Equations}
    \begin{exampleblock}{Key Equation for Caption Generation}
        \begin{equation}
            J(\theta) = \sum_{s \in S} d^\pi(s) \sum_{a \in A} \pi_\theta(a|s) Q^\pi(s, a)
        \end{equation}
        Where:
        \begin{itemize}
            \item \( J(\theta) \): Objective function.
            \item \( d^\pi(s) \): Distribution of states under policy \(\pi\).
            \item \( Q^\pi(s, a) \): Action-value function.
        \end{itemize}
    \end{exampleblock}
\end{frame}

\begin{frame}{Algorithms}
    \begin{algorithmic}[1]
        \Require User image \( I \), User preferences \( P \)
        \Ensure Personalized caption \( C \)
        \State Extract features from \( I \) using CNN \( F = f(I) \)
        \State Encode preferences \( E = g(P) \)
        \State Combine features and preferences \( U = h(F, E) \)
        \State Generate caption \( C = t(U) \)
        \State \Return \( C \)
    \end{algorithmic}
\end{frame}


\section{Results}

\begin{frame}{Results}
    \begin{itemize}[<+-| alert@+>]
        \item Performance evaluated using BLEU, CIDEr, and SPICE.
        \item Observations:
        \begin{itemize}
            \item Significant improvements in BLEU and CIDEr scores.
            \item Distinction between generic and personalized captions visible in visual analysis.
        \end{itemize}
        \item Example Outputs:
        \begin{itemize}
            \item \textbf{Input 1:} A tropical beach at sunset.
            \item \textbf{Output 1:} \textit{"A serene and relaxing atmosphere with palm trees and a hammock."}
            \item \textbf{Input 2:} A young woman enjoying photography.
            \item \textbf{Output 2:} \textit{"Capturing the beauty around her with a camera."}
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{References}
    \begin{thebibliography}{99}
        \bibitem{Vinyals2015}
        Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan. 
        \newblock "Show and Tell: A Neural Image Caption Generator."
        \newblock \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015.

        \bibitem{Dosovitskiy2020}
        Alexey Dosovitskiy, et al.
        \newblock "An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale."
        \newblock \emph{International Conference on Learning Representations (ICLR)}, 2021.

        \bibitem{Hossain2019}
        Md Shad Akhtar, Md Main Uddin Hossain, and others.
        \newblock "A Comprehensive Survey of Deep Learning for Image Captioning."
        \newblock \emph{ACM Computing Surveys}, 2019.

        \bibitem{Radford2021}
        Alec Radford, et al.
        \newblock "Learning Transferable Visual Models From Natural Language Supervision."
        \newblock \emph{Proceedings of the International Conference on Machine Learning (ICML)}, 2021.

        \bibitem{Huang2022}
        Zehua Huang, et al.
        \newblock "BLIP: Bootstrapped Language-Image Pre-training for Unified Vision-Language Understanding and Generation."
        \newblock \emph{arXiv preprint arXiv:2201.12086}, 2022.

        \bibitem{Karpathy2015}
        Andrej Karpathy and Li Fei-Fei.
        \newblock "Deep Visual-Semantic Alignments for Generating Image Descriptions."
        \newblock \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015.

        \bibitem{Agrawal2016}
        Aishwarya Agrawal, et al.
        \newblock "VQA: Visual Question Answering."
        \newblock \emph{International Journal of Computer Vision (IJCV)}, 2016.

        \bibitem{Wang2021}
        Peng Wang, et al.
        \newblock "Towards Personalized Image Captioning via Multimodal Memory Networks."
        \newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2021.
    \end{thebibliography}
\end{frame}



\begin{frame}
    \begin{center}
        {\Huge\calligra Thank You}
    \end{center}
\end{frame}

\end{document}